PORT=5000
MONGO_URI=mongodb+srv://rajeevKumar:Userpassword@cluster0.d3fk4fa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myultrasecretkey1234
FRONTEND_URL=http://localhost:3000